{
  "id": "/",
  "name": "Wolf Business Platform",
  "short_name": "Wolf Business",
  "description": "Do your business online, anywhere, anytime — Malawi's campus commerce platform for student buyers and sellers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "background_color": "#ffffff",
  "theme_color": "#E8630A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
